<!DOCTYPE html>
<html>
	<head>
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Fletter-f-icon-png-29.png&f=1&nofb=1" type = "image/x-icon"> 
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<title>Flatedge Topic Search</title>
	</head>
	<body>
        <!--<button id = "cog" onclick = "settings()"><i class = "fas fa-cog fa-lg"></i></button>-->
        <div id = "home">
        <h1>Flatedge</h1>
        <br>
		<input placeholder = "Search topics here..." id = "search" autocomplete = "off" />
        <button id = "go" onclick = "search()"><i class = "fas fa-search"></i></button>
        </div>
        <div id = "searches">
            <nav>
                <label id = "title">Search Results</label>
                <button id = "cog" onclick = "location.reload();"><i class = "fas fa-sync-alt fa-lg"></i></button>
            </nav>
            <br>
            <div id = "solinks">
                <a href = "https://twitter.com" target = "_blank">Twitter</a>
                <br>
                <a href = "https://youtube.com" target = "_blank">Youtube</a>
                <br>
                <a href = "https://facebook.com" target = "_blank">Facebook</a>
                <br>
                <a href = "https://tiktok.com" target = "_blank">Tiktok</a>
                <br>
                <a href = "https://gab.com" target = "_blank">Gab</a>
                <br>
                <a href = "https://rumble.com" target = "_blank">Rumble</a>
                <br>
                <a href = "https://vimeo.com" target = "_blank">Vimeo</a>
            </div>
        </div>
        <!--
        <div id = "settings">
            <input type = "checkbox" id = "checkbox" style = "transform:scale(0.5);"><span style = "margin-top:20px;position:fixed;margin-left:100px;">Show search in title</span>
        </div>
        -->
        <style>
          * {
    margin:0;
    padding:0;
}

body {
	text-align:center;
    font-family:"Montserrat", sans-serif;
}

input {
    width:300px;
    border:skyblue solid 1px;
    border-radius:50px;
    text-indent:10px;
    height:30px;
}

#cog {
    margin-right:10px;
    float:right;
    margin-top:5px;
    width:40px;
    height:40px;
    background-color:transparent;
    border:transparent;
    border-radius:50px;
}

a {
    color:blue;
    text-decoration:none;
    margin-left:10px;
}

a:hover {
    text-decoration:underline;
}

#checkbox {
    cursor:pointer;
    float:left;
    position:fixed;
    left:0px;
    top:10px;
}

#settings {
    text-align:left;
    transform:scale(0.95);
    background-color:white;
    width:100%;
    height:100vh;
    visibility:hidden;
    transition:all 0.25s;
}

#cog:hover {
    background-color:gainsboro;
}

#cog:active {
    background-color:lightgray;
}

button, input {
    outline:none;
    font-family:"Montserrat", sans-serif;
    transition:all 0.25s;
}

#home {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

#go {
    position:fixed;
    width:34.5px;
    color:skyblue;
    height:32.5px;
    border-radius:50px;
    margin-left:-35px;
    background-color:transparent;
    border:transparent;
}

#title {
    font-size:24px;
    margin-left:10px;
    margin-top:10px;
    float:left;
}

nav {
    height:50px;
    width:100%;
    background-color:whitesmoke;
}

#go:hover {
    background-color:skyblue;
    color:white;
}

button, a {
    cursor:pointer;
}

#searches, #solinks {
    display:none;
}

#searches {
    text-align:left;
    margin-left:10px;
}
        </style>
        <script>
          function search () {
    let box = document.getElementById ("search").value;
    document.getElementById ("searches").style.display = "block";
    document.getElementById ("home").style.display = "none";

    if (box.includes ("so")) {
        document.getElementById ("solinks").style.display = "block";
    }
}
        </script>
    </body>
</html>
